# Bikerr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firefly/bikerr/navigation/community/map/bikerr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/: Singleton.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/ApiInterface/: DirectionsApiInterface.kt  PlacesApiInterface.kt  RazorpayApiInterface.kt  StramchatApiInterface.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/AppPagerAdapter/: AppPagerAdapter.kt  communityPagerAdapter.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/Listeners/: SpareShopClickListener.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/Utils/: Constants.kt  CustomViewPager.kt  NetworkUtils.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/adapters/: CartAdapter.kt  ChannelAdapter.kt  FeedAdapter.kt  NearbyAdapter.kt  OrderAdapter.kt  ShopAdapter.kt  SparePartsAdapter.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerListener.kt  BaseViewHolder.kt  GenericRecyclerAdapter.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/data/: DataFactory.kt  DataService.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/model/: Order.kt  Posts.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/model/Cart/: CartItem.kt  OrderItem.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/model/Nearby/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Places.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/model/Shop/: ShopItems.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/model/Users/: Users.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/model/channels/: Channel.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/model/directions/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/ui/: CartActivity.kt  CheckoutActivity.kt  ItemActivity.kt  MainActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  ShopActivity.kt  SignInActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/ui/AboutActivities/: AboutActivity.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/ui/ChatActivities/: CommunityActivity.kt  MychatsActivity.kt  MymessagingActivity.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/ui/CommunityFragments/: CommcreateFragment.kt  CommsearchFragment.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/ui/PostActivities/: CreatepostActivity.kt
app/src/main/java/com/firefly/bikerr/navigation/community/map/bikerr/ui/fragments/: ChannelsFragment.kt  FeedFragment.kt  MapsFragment.kt  NearbyFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/drawable-v24/: bottom_shape_navigation.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_checkout.xml  activity_community.xml  activity_createpost.xml  activity_item.xml  activity_main.xml  activity_mychats.xml  activity_mymessaging.xml  activity_register.xml  activity_shop.xml  activity_sign_in.xml  activity_splash.xml  activity_web.xml  card_allappsportall_layout.xml  card_cart.xml  card_channels.xml  card_feed.xml  card_nearby.xml  card_order.xml  card_shop.xml  fragment_channels.xml  fragment_commcreate.xml  fragment_commsearch.xml  fragment_feed.xml  fragment_maps.xml  fragment_nearby.xml  fragment_profile.xml  fragment_shop.xml
app/src/main/res/layout-v23/: card_feed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firefly/bikerr/navigation/community/map/bikerr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
