<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FBFBF7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#B0CFCECE">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="#B0D1D1D1">
                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/feed_userimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/feed_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/feed_item_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECEBEB"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:id="@+id/feeduserid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/feed_caption"
                    android:textColor="@color/black"
                    android:padding="4dp"
                    android:scrollIndicators="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>