<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ChannelsFragment">

    <io.getstream.chat.android.ui.channel.list.ChannelListView
        android:id="@+id/channelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:streamUiChannelOptionsEnabled="true"
        app:streamUiChannelDeleteEnabled="true"
        app:streamUiSwipeEnabled="true"
        android:layout_marginTop="50dp"
        app:streamUiBackgroundLayoutColor="@color/white"
        app:streamUiChannelListBackgroundColor="@color/white"
       />
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/chaterror"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/error"
        />
</FrameLayout>